
# mysql 相关配置
mysql_server_host=localhost
mysql_server_port=3306
mysql_server_username=root
mysql_server_password=Liweiye123456
mysql_server_database=lioj

# nest 服务配置
nest_server_port=4000

# jwt 配置
jwt_secret=liweiye
jwt_access_token_expires_time=7d

